<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dig.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateT.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\Dig.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="18" Column="21" />
      <File FileName="Assets\Scripts\Encounter.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\CollideChange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>